<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/screen"
        android:text=""
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="right|bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/screen">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSeven"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnEight"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnNine"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnDivide"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:backgroundTint="@color/function"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/screen">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnFour"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnFive"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSix"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnMultiply"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:backgroundTint="@color/function"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/screen">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnOne"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnTwo"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnThree"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnMinus"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:backgroundTint="@color/function"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/screen">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnDot"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDecimalPoint"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnZero"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnClear"
            android:text="CLR"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:onClick="onClear"
            android:backgroundTint="@color/num_btn"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnAdd"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:backgroundTint="@color/function"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/screen">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnEqual"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onEqual"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Equal"/>

    </LinearLayout>


</LinearLayout>